# Sono-Tracker-Back

./: .gitignore  SonoTracker.sln
SonoTracker.Api/: Program.cs  SonoTracker.Api.csproj  SonoTracker.Api.csproj.Backup.tmp  SonoTracker.Api.xml  Startup.cs  appsettings.Stage.json  appsettings.json  web.config
SonoTracker.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
SonoTracker.Api/Hubs/: ChatHub.cs  GeoHub.cs  NotificationHub.cs  SignalRUserIdProvider.cs  VideoChatHub.cs
SonoTracker.Api/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
SonoTracker.Api/MiddleWares/Swagger/: SwaggerAuthorizedMiddleware.cs
SonoTracker.Api/Properties/: launchSettings.json
SonoTracker.Api/Seed/: AccidentTypes.json  Cities.json  CodeToNameAr.json  Fix-Nationalities-Arabic.ps1  Fix-Nationalities-Errors.ps1  Governorates.json  Nationalities.json  NotificationGroups.json  Reorder-Nationalities-Code.ps1  Seed.cs  gen_guids.csx  polygon_points_aswan_gov.json
SonoTracker.Api/Services/TrackerNotification/: ChatRealtimePublisher.cs  InMemoryUserPresenceTracker.cs  NotificationRealtimePublisher.cs
SonoTracker.Application/: GlobalUsing.cs  SonoTracker.Application.csproj  SonoTracker.Application.csproj.Backup.tmp  reportstr.Designer.cs  reportstr.cs  reportstr.xsd  reportstr.xss
SonoTracker.Application/DependencyExtension/: Shell.cs
SonoTracker.Application/Helper/: AppHelper.cs  BasicAuthAttribute.cs
SonoTracker.Application/Mapping/: MappingService.cs
SonoTracker.Application/Mapping/Profiles/: Company.cs
SonoTracker.Application/ReportsFiles/: BeneficiaryOrgReport.rdlc  CompaniesOperatingFloatingUnits.rdlc  CompaniesOwningFloatingUnits.rdlc  FulfillingNeedsReport.rdlc  OrgExpandSuggestionReport.rdlc  OrgSuggestedPartnerReport.rdlc  OrganizationRequirementReport.rdlc  OrgnizationReport.rdlc  ProjectReport.rdlc  TouristMarinasReport.rdlc  UntappedResourceReport.rdlc
SonoTracker.Application/Services/Base/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
SonoTracker.Application/Services/Company/: CompanyService.cs  ICompanyService.cs
SonoTracker.Application/Services/Email/: EmailService.cs  IEmailService.cs
SonoTracker.Application/Services/Test/: ITestService.cs  TestService.cs
SonoTracker.Common/: SonoTracker.Common.csproj  SonoTracker.Common.csproj.Backup.tmp
SonoTracker.Common/Caching/Redis/: RedisCacheHelper.cs
SonoTracker.Common/Configurations/: AppSettingsConfigurations.cs
SonoTracker.Common/Constants/: AppConstant.cs  FoldersNames.cs
SonoTracker.Common/Constants/Auth/: AccountEmails.cs  AuthConstants.cs  Policies.cs  (+4 more)
SonoTracker.Common/Core/: FinalResult.cs  IFinalResult.cs  IPrimaryKeyField.cs  IResponseResult.cs  PagingResult.cs  ResponseResult.cs
SonoTracker.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  SearchResultNotFoundException.cs
SonoTracker.Common/Extensions/: Base64Extensions.cs  BaseLoggerConfiguration.cs  ConfigureDependencyExtension.cs  DbContextExtension.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  Permissions.cs  Seeder.cs  ServiceProviderExtension.cs  SortModel.cs  Utilities.cs
SonoTracker.Common/Helpers/: LookupDuplicateGuard.cs  ReportHelper.cs  TripPersonExcelImporter.cs
SonoTracker.Common/Services/: ClaimService.cs  IClaimService.cs
SonoTracker.Common/StaticData/: Environment.cs
SonoTracker.Domain/: Enum.cs  MessagesConstants.cs  SonoTracker.Domain.csproj
SonoTracker.Domain/Entities/: Company.cs  Test.cs  TestAttachment.cs
SonoTracker.Infrastructure/: SonoTracker.Infrastructure.csproj
SonoTracker.Infrastructure/Configuration/: BaseConfig.cs  LookupConfig.cs  TestConfig.cs
SonoTracker.Infrastructure/Context/: AuditDbContext.cs  LookupsDbContext.cs  SonoTrackerDbContext.cs  SonoTrackerDbContextFactory.cs
SonoTracker.Infrastructure/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
SonoTracker.Infrastructure/Migrations/: 20250520083051_StartProject.Designer.cs  20250520083051_StartProject.cs  20250520092641_ProjectUser.Designer.cs  20250520092641_ProjectUser.cs  20250520122526_UntilInspection.Designer.cs  20250520122526_UntilInspection.cs  20250521090327_EditInOrganizationTypeConvertToEnumInOrganization.Designer.cs  20250521090327_EditInOrganizationTypeConvertToEnumInOrganization.cs  20250521090533_EditInOrganizationTypeIdConvertToEnumInOrganization.Designer.cs  20250521090533_EditInOrganizationTypeIdConvertToEnumInOrganization.cs  20250521194837_OrganizationAttachment.Designer.cs  20250521194837_OrganizationAttachment.cs  20250525095622_Floatingunits.Designer.cs  20250525095622_Floatingunits.cs  20250525110310_EndDateInTripInfoAllowNull.Designer.cs  20250525110310_EndDateInTripInfoAllowNull.cs  20250525114332_TestUser.Designer.cs  20250525114332_TestUser.cs  20250525135132_SetNullToBaseEntity.Designer.cs  20250525135132_SetNullToBaseEntity.cs  20250526085139_AddInspectionTypeIdInOrganizationTable.Designer.cs  20250526085139_AddInspectionTypeIdInOrganizationTable.cs  20250526091630_EditInspectionTypeIdNullValueAndNationalityIdAllowNullInOrganizationTable.Designer.cs  20250526091630_EditInspectionTypeIdNullValueAndNationalityIdAllowNullInOrganizationTable.cs  20250526115741_AddGovBasicCol.Designer.cs  20250526115741_AddGovBasicCol.cs  20250527095918_addCodeToTouristMarina.Designer.cs  20250527095918_addCodeToTouristMarina.cs  20250601085148_IsDelegateAndAppliedOn.Designer.cs  20250601085148_IsDelegateAndAppliedOn.cs  20250601091540_AddCodeToOrg.Designer.cs  20250601091540_AddCodeToOrg.cs  20250601115942_AddImageUrlToOrg.Designer.cs  20250601115942_AddImageUrlToOrg.cs  20250602100949_MakeOrgSomeBasicDataNullable.Designer.cs  20250602100949_MakeOrgSomeBasicDataNullable.cs  20250617093645_UpdateLicenceApplication.Designer.cs  20250617093645_UpdateLicenceApplication.cs  20250617100221_UpdateGovImageUrlNullable.Designer.cs  20250617100221_UpdateGovImageUrlNullable.cs  (+135 more)
SonoTracker.Infrastructure/Repository/: Repository.cs
SonoTracker.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+550 files in other folders)
